<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My learning notes</title> 
    
      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <div class="topdiv">
  <h1>Programming Foundations with JavaScript, HTML and CSS</h1>
  <p class="subtitle">Start from 2017.06.12</p>
</div>
<div class="cleardiv">
  <h2>Tips for learning program</h2>
  <ol>
      <li>Do a little each day.</li>
      <li>Don't give up.</li>
      <li>Follow the seven steps processes.</li>
      <li>Read the documentation.</li>
      <li>Use the live coding videos and assignments.</li>
      <li>Ask for help.</li>
  </ol>
</div>
<div class="boxdiv">
  <h3>Tools</h3>
  <p>Here are some free web tools:</p>
  <ol>
    <li><a href="https://codepen.io/marscook/" target="_blank">Codepen.io (Online web page generator)</a></li>
    <li><a href="http://brackets.io/" target="_blank">Brackets (Offline web page generator)</a></li>
    <li><a href="https://www.flickr.com/" target="_blank">Flickr (Online image storage)</a></li>
  </ol>
    <p>Note: Use Incognito to behaving like an anonymous user.</p>
</div>
<div class="boxdiv">
  <h3>Online Resources</h3>
  
  <ul>
    <li>Duke (<a href="http://www.dukelearntoprogram.com/course1/index.php" target="_blank">Programming and the Web for Beginners</a> | <a href="http://www.dukelearntoprogram.com/course1/example/index.php" target="_blank">Write Your Own</a> | <a href="http://www.dukelearntoprogram.com/course1/files.php" target="_blank">Project Resources</a>) | <a href="http://www.dukelearntoprogram.com/course1/doc/" target="_blank">Docunentation</a> | <a href="http://www.dukelearntoprogram.com/downloads/openSourceJS.php?course=1" target="_blank">Get the Source Code</a> | <a href="http://www.dukelearntoprogram.com/course1/faq.php" target="_blank">FAQ</a>)</li>
    <li>CSS reference (<a href="https://developer.mozilla.org/en-US/docs/web/css/reference" target="_blank">website</a>)</li>
    <li>W3Schools (<a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a>) | <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank">CSS Colors</a>)</li>    
    <li>Material UI (<a href="https://www.materialui.co/colors" target="_blank">Material Colors</a>)</li>
        
      
    <li>Coursera (<a href="https://www.coursera.org/learn/duke-programming-web/home/welcome" target="_blank">website</a>)</li>
      <li>Github (<a href="https://github.com/" target="_blank">website</a> | <a href="http://thebakerynest.github.io/index.html" target="_blank">repository</a>)</li>
  </ul>
</div>

<div class="tablediv">
  <h3>What do I like?</h3>
  <table>
    <tr>      
      <td><img src="https://goo.gl/mxA7M9">
        <p>Baking</p>
      </td>
    </tr>
    <tr>      
      <td><img src="https://goo.gl/Y7yZMR" />
        <p>Traveling</p>
      </td>
    </tr>
    <tr>
      <td><img src="https://goo.gl/u6YEyj" />
        <p>Photograph</p>
      </td>
    </tr>
    <tr>
      <td><img src="https://c1.staticflickr.com/5/4231/35235779256_5aba936358_b.jpg" />
        <p>Birds</p>
      </td>
    </tr>
  </table>
</div>
<div class="cleardiv">
  <p>I hope you've enjoyed my page!</p>
</div>
  
  
</body>
</html>
